Obj=way
copyright=128Na,wo,Fabio Gonella
Name=pipeline_elevated
waytype=water
system_type=1
cost=20000
maintenance=200
topspeed=10
#max_weight=334
intro_year=1970
intro_month=1
draw_as_ding=1
icon=> pipe_elevated.0.0
cursor=pipe_elevated.0.0

#はしっこ
Image[S]=pipe_elevated.0.0,0,28
Image[W]=pipe_elevated.0.1,0,28
Image[N]=pipe_elevated.0.0,0,28
Image[E]=pipe_elevated.0.1,0,28

#斜め４５度
Diagonal[SW]=pipe_elevated.1.2,0,28
Diagonal[NW]=pipe_elevated.1.0,0,28
Diagonal[NE]=pipe_elevated.1.1,0,28
Diagonal[SE]=pipe_elevated.1.3,0,28

#まっすぐ
Image[NS]=pipe_elevated.0.0,0,28
Image[EW]=pipe_elevated.0.1,0,28

#分岐
Image[NEW]=pipe_elevated.2.0,0,28
Image[NSE]=pipe_elevated.2.1,0,28
Image[SEW]=pipe_elevated.2.2,0,28
Image[NSW]=pipe_elevated.2.3,0,28
Image[NSEW]=pipe_elevated.2.4,0,28

#ぼっち
Image[-]=pipe_elevated.2.4,0,28

#くねくね
Image[SW]=pipe_elevated.3.3,0,28
Image[NW]=pipe_elevated.3.0,0,28
Image[NE]=pipe_elevated.3.1,0,28
Image[SE]=pipe_elevated.3.2,0,28

#優しい坂
ImageUp[12]=pipe_elevated.5.1,0,28
ImageUp[9]=pipe_elevated.5.0,0,28
ImageUp[3]=pipe_elevated.5.3,0,28
ImageUp[6]=pipe_elevated.5.2,0,28

#激しい坂
ImageUp2[12]=pipe_elevated.4.1,0,28
ImageUp2[9]=pipe_elevated.4.0,0,28
ImageUp2[3]=pipe_elevated.4.3,0,28
ImageUp2[6]=pipe_elevated.4.2,0,28
