#	
#	0 旅客
#	1 郵便
#	2 セメント
#	3 コンクリ
#	4 鉄鋼
#	5 自動車
#	6 混合貨物
#	7 ばら
#	8 石油
#	9 ていおん
#	10 飲料
#	11 長物
#	12 農作物
#	
----------------------------------------
obj=vehicle
name=liquefaction_passenger
freight=Passagiere
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.0.0
EmptyImage[E]=nice_boat_liq.0.0
EmptyImage[N]=nice_boat_liq.0.0
EmptyImage[W]=nice_boat_liq.0.0
EmptyImage[SE]=nice_boat_liq.0.0
EmptyImage[SW]=nice_boat_liq.0.0
EmptyImage[NW]=nice_boat_liq.0.0
EmptyImage[NE]=nice_boat_liq.0.0
----------------------------------------
obj=vehicle
name=liquefaction_post
freight=Post
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.1.0
EmptyImage[E]=nice_boat_liq.1.0
EmptyImage[N]=nice_boat_liq.1.0
EmptyImage[W]=nice_boat_liq.1.0
EmptyImage[SE]=nice_boat_liq.1.0
EmptyImage[SW]=nice_boat_liq.1.0
EmptyImage[NW]=nice_boat_liq.1.0
EmptyImage[NE]=nice_boat_liq.1.0
----------------------------------------
obj=vehicle
name=liquefaction_cement
freight=Cement
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.2.0
EmptyImage[E]=nice_boat_liq.2.0
EmptyImage[N]=nice_boat_liq.2.0
EmptyImage[W]=nice_boat_liq.2.0
EmptyImage[SE]=nice_boat_liq.2.0
EmptyImage[SW]=nice_boat_liq.2.0
EmptyImage[NW]=nice_boat_liq.2.0
EmptyImage[NE]=nice_boat_liq.2.0
----------------------------------------
obj=vehicle
name=liquefaction_concrete
freight=Concrete
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.3.0
EmptyImage[E]=nice_boat_liq.3.0
EmptyImage[N]=nice_boat_liq.3.0
EmptyImage[W]=nice_boat_liq.3.0
EmptyImage[SE]=nice_boat_liq.3.0
EmptyImage[SW]=nice_boat_liq.3.0
EmptyImage[NW]=nice_boat_liq.3.0
EmptyImage[NE]=nice_boat_liq.3.0
----------------------------------------
obj=vehicle
name=liquefaction_steel
freight=Stahl
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.4.0
EmptyImage[E]=nice_boat_liq.4.0
EmptyImage[N]=nice_boat_liq.4.0
EmptyImage[W]=nice_boat_liq.4.0
EmptyImage[SE]=nice_boat_liq.4.0
EmptyImage[SW]=nice_boat_liq.4.0
EmptyImage[NW]=nice_boat_liq.4.0
EmptyImage[NE]=nice_boat_liq.4.0
----------------------------------------
obj=vehicle
name=liquefaction_car
freight=Autos
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.5.0
EmptyImage[E]=nice_boat_liq.5.0
EmptyImage[N]=nice_boat_liq.5.0
EmptyImage[W]=nice_boat_liq.5.0
EmptyImage[SE]=nice_boat_liq.5.0
EmptyImage[SW]=nice_boat_liq.5.0
EmptyImage[NW]=nice_boat_liq.5.0
EmptyImage[NE]=nice_boat_liq.5.0
----------------------------------------
obj=vehicle
name=liquefaction_goods
freight=goods_
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.6.0
EmptyImage[E]=nice_boat_liq.6.0
EmptyImage[N]=nice_boat_liq.6.0
EmptyImage[W]=nice_boat_liq.6.0
EmptyImage[SE]=nice_boat_liq.6.0
EmptyImage[SW]=nice_boat_liq.6.0
EmptyImage[NW]=nice_boat_liq.6.0
EmptyImage[NE]=nice_boat_liq.6.0
----------------------------------------
obj=vehicle
name=liquefaction_stone
freight=Stone
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.7.0
EmptyImage[E]=nice_boat_liq.7.0
EmptyImage[N]=nice_boat_liq.7.0
EmptyImage[W]=nice_boat_liq.7.0
EmptyImage[SE]=nice_boat_liq.7.0
EmptyImage[SW]=nice_boat_liq.7.0
EmptyImage[NW]=nice_boat_liq.7.0
EmptyImage[NE]=nice_boat_liq.7.0
----------------------------------------
obj=vehicle
name=liquefaction_oil
freight=Oel
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.8.0
EmptyImage[E]=nice_boat_liq.8.0
EmptyImage[N]=nice_boat_liq.8.0
EmptyImage[W]=nice_boat_liq.8.0
EmptyImage[SE]=nice_boat_liq.8.0
EmptyImage[SW]=nice_boat_liq.8.0
EmptyImage[NW]=nice_boat_liq.8.0
EmptyImage[NE]=nice_boat_liq.8.0
----------------------------------------
obj=vehicle
name=liquefaction_food
freight=food
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.9.0
EmptyImage[E]=nice_boat_liq.9.0
EmptyImage[N]=nice_boat_liq.9.0
EmptyImage[W]=nice_boat_liq.9.0
EmptyImage[SE]=nice_boat_liq.9.0
EmptyImage[SW]=nice_boat_liq.9.0
EmptyImage[NW]=nice_boat_liq.9.0
EmptyImage[NE]=nice_boat_liq.9.0
----------------------------------------
obj=vehicle
name=liquefaction_milk
freight=milk
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.10.0
EmptyImage[E]=nice_boat_liq.10.0
EmptyImage[N]=nice_boat_liq.10.0
EmptyImage[W]=nice_boat_liq.10.0
EmptyImage[SE]=nice_boat_liq.10.0
EmptyImage[SW]=nice_boat_liq.10.0
EmptyImage[NW]=nice_boat_liq.10.0
EmptyImage[NE]=nice_boat_liq.10.0
----------------------------------------
obj=vehicle
name=liquefaction_wood
freight=Holz
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.11.0
EmptyImage[E]=nice_boat_liq.11.0
EmptyImage[N]=nice_boat_liq.11.0
EmptyImage[W]=nice_boat_liq.11.0
EmptyImage[SE]=nice_boat_liq.11.0
EmptyImage[SW]=nice_boat_liq.11.0
EmptyImage[NW]=nice_boat_liq.11.0
EmptyImage[NE]=nice_boat_liq.11.0
----------------------------------------
obj=vehicle
name=liquefaction_grain
freight=grain
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=1000
speed=20
cost=1000000
weight=1
power=10000
RunningCost=10000
length=1
EmptyImage[S]=nice_boat_liq.12.0
EmptyImage[E]=nice_boat_liq.12.0
EmptyImage[N]=nice_boat_liq.12.0
EmptyImage[W]=nice_boat_liq.12.0
EmptyImage[SE]=nice_boat_liq.12.0
EmptyImage[SW]=nice_boat_liq.12.0
EmptyImage[NW]=nice_boat_liq.12.0
EmptyImage[NE]=nice_boat_liq.12.0
----------------------------------------
