#	
#	0 旅客
#	1 郵便
#	2 セメント
#	3 コンクリ
#	4 鉄鋼
#	5 自動車
#	6 混合貨物
#	7 ばら
#	8 石油
#	9 ていおん
#	10 飲料
#	11 長物
#	12 農作物
#	
----------------------------------------
obj=vehicle
name=gasification_cement
freight=Cement
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.2.0
EmptyImage[E]=nice_boat_gas.2.0
EmptyImage[N]=nice_boat_gas.2.0
EmptyImage[W]=nice_boat_gas.2.0
EmptyImage[SE]=nice_boat_gas.2.0
EmptyImage[SW]=nice_boat_gas.2.0
EmptyImage[NW]=nice_boat_gas.2.0
EmptyImage[NE]=nice_boat_gas.2.0
----------------------------------------
obj=vehicle
name=gasification_concrete
freight=Concrete
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.3.0
EmptyImage[E]=nice_boat_gas.3.0
EmptyImage[N]=nice_boat_gas.3.0
EmptyImage[W]=nice_boat_gas.3.0
EmptyImage[SE]=nice_boat_gas.3.0
EmptyImage[SW]=nice_boat_gas.3.0
EmptyImage[NW]=nice_boat_gas.3.0
EmptyImage[NE]=nice_boat_gas.3.0
----------------------------------------
obj=vehicle
name=gasification_steel
freight=Stahl
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.4.0
EmptyImage[E]=nice_boat_gas.4.0
EmptyImage[N]=nice_boat_gas.4.0
EmptyImage[W]=nice_boat_gas.4.0
EmptyImage[SE]=nice_boat_gas.4.0
EmptyImage[SW]=nice_boat_gas.4.0
EmptyImage[NW]=nice_boat_gas.4.0
EmptyImage[NE]=nice_boat_gas.4.0
----------------------------------------
obj=vehicle
name=gasification_car
freight=Autos
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.5.0
EmptyImage[E]=nice_boat_gas.5.0
EmptyImage[N]=nice_boat_gas.5.0
EmptyImage[W]=nice_boat_gas.5.0
EmptyImage[SE]=nice_boat_gas.5.0
EmptyImage[SW]=nice_boat_gas.5.0
EmptyImage[NW]=nice_boat_gas.5.0
EmptyImage[NE]=nice_boat_gas.5.0
----------------------------------------
obj=vehicle
name=gasification_goods
freight=goods_
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.6.0
EmptyImage[E]=nice_boat_gas.6.0
EmptyImage[N]=nice_boat_gas.6.0
EmptyImage[W]=nice_boat_gas.6.0
EmptyImage[SE]=nice_boat_gas.6.0
EmptyImage[SW]=nice_boat_gas.6.0
EmptyImage[NW]=nice_boat_gas.6.0
EmptyImage[NE]=nice_boat_gas.6.0
----------------------------------------
obj=vehicle
name=gasification_stone
freight=Stone
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.7.0
EmptyImage[E]=nice_boat_gas.7.0
EmptyImage[N]=nice_boat_gas.7.0
EmptyImage[W]=nice_boat_gas.7.0
EmptyImage[SE]=nice_boat_gas.7.0
EmptyImage[SW]=nice_boat_gas.7.0
EmptyImage[NW]=nice_boat_gas.7.0
EmptyImage[NE]=nice_boat_gas.7.0
----------------------------------------
obj=vehicle
name=gasification_oil
freight=Oel
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.8.0
EmptyImage[E]=nice_boat_gas.8.0
EmptyImage[N]=nice_boat_gas.8.0
EmptyImage[W]=nice_boat_gas.8.0
EmptyImage[SE]=nice_boat_gas.8.0
EmptyImage[SW]=nice_boat_gas.8.0
EmptyImage[NW]=nice_boat_gas.8.0
EmptyImage[NE]=nice_boat_gas.8.0
----------------------------------------
obj=vehicle
name=gasification_food
freight=food
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.9.0
EmptyImage[E]=nice_boat_gas.9.0
EmptyImage[N]=nice_boat_gas.9.0
EmptyImage[W]=nice_boat_gas.9.0
EmptyImage[SE]=nice_boat_gas.9.0
EmptyImage[SW]=nice_boat_gas.9.0
EmptyImage[NW]=nice_boat_gas.9.0
EmptyImage[NE]=nice_boat_gas.9.0
----------------------------------------
obj=vehicle
name=gasification_milk
freight=milk
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.10.0
EmptyImage[E]=nice_boat_gas.10.0
EmptyImage[N]=nice_boat_gas.10.0
EmptyImage[W]=nice_boat_gas.10.0
EmptyImage[SE]=nice_boat_gas.10.0
EmptyImage[SW]=nice_boat_gas.10.0
EmptyImage[NW]=nice_boat_gas.10.0
EmptyImage[NE]=nice_boat_gas.10.0
----------------------------------------
obj=vehicle
name=gasification_wood
freight=Holz
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.11.0
EmptyImage[E]=nice_boat_gas.11.0
EmptyImage[N]=nice_boat_gas.11.0
EmptyImage[W]=nice_boat_gas.11.0
EmptyImage[SE]=nice_boat_gas.11.0
EmptyImage[SW]=nice_boat_gas.11.0
EmptyImage[NW]=nice_boat_gas.11.0
EmptyImage[NE]=nice_boat_gas.11.0
----------------------------------------
obj=vehicle
name=gasification_grain
freight=grain
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=200
cost=5000000
weight=1
power=10000
RunningCost=2000
length=1
EmptyImage[S]=nice_boat_gas.12.0
EmptyImage[E]=nice_boat_gas.12.0
EmptyImage[N]=nice_boat_gas.12.0
EmptyImage[W]=nice_boat_gas.12.0
EmptyImage[SE]=nice_boat_gas.12.0
EmptyImage[SW]=nice_boat_gas.12.0
EmptyImage[NW]=nice_boat_gas.12.0
EmptyImage[NE]=nice_boat_gas.12.0
----------------------------------------
