#	
#	0 旅客
#	1 郵便
#	2 セメント
#	3 コンクリ
#	4 鉄鋼
#	5 自動車
#	6 混合貨物
#	7 ばら
#	8 石油
#	9 ていおん
#	10 飲料
#	11 長物
#	12 農作物
#	
----------------------------------------
obj=vehicle
name=hyper_loop_passenger
freight=Passagiere
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=1200
cost=10000000
weight=1
power=10000
RunningCost=1000
length=1
EmptyImage[S]=nice_boat_gas.0.0
EmptyImage[E]=nice_boat_gas.0.0
EmptyImage[N]=nice_boat_gas.0.0
EmptyImage[W]=nice_boat_gas.0.0
EmptyImage[SE]=nice_boat_gas.0.0
EmptyImage[SW]=nice_boat_gas.0.0
EmptyImage[NW]=nice_boat_gas.0.0
EmptyImage[NE]=nice_boat_gas.0.0
----------------------------------------
obj=vehicle
name=hyper_loop_post
freight=Post
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=1200
cost=10000000
weight=1
power=10000
RunningCost=1000
length=1
EmptyImage[S]=nice_boat_gas.1.0
EmptyImage[E]=nice_boat_gas.1.0
EmptyImage[N]=nice_boat_gas.1.0
EmptyImage[W]=nice_boat_gas.1.0
EmptyImage[SE]=nice_boat_gas.1.0
EmptyImage[SW]=nice_boat_gas.1.0
EmptyImage[NW]=nice_boat_gas.1.0
EmptyImage[NE]=nice_boat_gas.1.0
----------------------------------------
