#	
#	0 旅客
#	1 郵便
#	2 セメント
#	3 コンクリ
#	4 鉄鋼
#	5 自動車
#	6 混合貨物
#	7 ばら
#	8 石油
#	9 ていおん
#	10 飲料
#	11 長物
#	12 農作物
#	
----------------------------------------
obj=vehicle
name=liquid_passenger
freight=Passagiere
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.0.0
EmptyImage[E]=nice_boat.0.0
EmptyImage[N]=nice_boat.0.0
EmptyImage[W]=nice_boat.0.0
EmptyImage[SE]=nice_boat.0.0
EmptyImage[SW]=nice_boat.0.0
EmptyImage[NW]=nice_boat.0.0
EmptyImage[NE]=nice_boat.0.0
----------------------------------------
obj=vehicle
name=liquid_post
freight=Post
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.1.0
EmptyImage[E]=nice_boat.1.0
EmptyImage[N]=nice_boat.1.0
EmptyImage[W]=nice_boat.1.0
EmptyImage[SE]=nice_boat.1.0
EmptyImage[SW]=nice_boat.1.0
EmptyImage[NW]=nice_boat.1.0
EmptyImage[NE]=nice_boat.1.0
----------------------------------------
obj=vehicle
name=liquid_cement
freight=Cement
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.2.0
EmptyImage[E]=nice_boat.2.0
EmptyImage[N]=nice_boat.2.0
EmptyImage[W]=nice_boat.2.0
EmptyImage[SE]=nice_boat.2.0
EmptyImage[SW]=nice_boat.2.0
EmptyImage[NW]=nice_boat.2.0
EmptyImage[NE]=nice_boat.2.0
----------------------------------------
obj=vehicle
name=liquid_concrete
freight=Concrete
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.3.0
EmptyImage[E]=nice_boat.3.0
EmptyImage[N]=nice_boat.3.0
EmptyImage[W]=nice_boat.3.0
EmptyImage[SE]=nice_boat.3.0
EmptyImage[SW]=nice_boat.3.0
EmptyImage[NW]=nice_boat.3.0
EmptyImage[NE]=nice_boat.3.0
----------------------------------------
obj=vehicle
name=liquid_steel
freight=Stahl
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.4.0
EmptyImage[E]=nice_boat.4.0
EmptyImage[N]=nice_boat.4.0
EmptyImage[W]=nice_boat.4.0
EmptyImage[SE]=nice_boat.4.0
EmptyImage[SW]=nice_boat.4.0
EmptyImage[NW]=nice_boat.4.0
EmptyImage[NE]=nice_boat.4.0
----------------------------------------
obj=vehicle
name=liquid_car
freight=Autos
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.5.0
EmptyImage[E]=nice_boat.5.0
EmptyImage[N]=nice_boat.5.0
EmptyImage[W]=nice_boat.5.0
EmptyImage[SE]=nice_boat.5.0
EmptyImage[SW]=nice_boat.5.0
EmptyImage[NW]=nice_boat.5.0
EmptyImage[NE]=nice_boat.5.0
----------------------------------------
obj=vehicle
name=liquid_goods
freight=goods_
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.6.0
EmptyImage[E]=nice_boat.6.0
EmptyImage[N]=nice_boat.6.0
EmptyImage[W]=nice_boat.6.0
EmptyImage[SE]=nice_boat.6.0
EmptyImage[SW]=nice_boat.6.0
EmptyImage[NW]=nice_boat.6.0
EmptyImage[NE]=nice_boat.6.0
----------------------------------------
obj=vehicle
name=liquid_stone
freight=Stone
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.7.0
EmptyImage[E]=nice_boat.7.0
EmptyImage[N]=nice_boat.7.0
EmptyImage[W]=nice_boat.7.0
EmptyImage[SE]=nice_boat.7.0
EmptyImage[SW]=nice_boat.7.0
EmptyImage[NW]=nice_boat.7.0
EmptyImage[NE]=nice_boat.7.0
----------------------------------------
obj=vehicle
name=liquid_oil
freight=Oel
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.8.0
EmptyImage[E]=nice_boat.8.0
EmptyImage[N]=nice_boat.8.0
EmptyImage[W]=nice_boat.8.0
EmptyImage[SE]=nice_boat.8.0
EmptyImage[SW]=nice_boat.8.0
EmptyImage[NW]=nice_boat.8.0
EmptyImage[NE]=nice_boat.8.0
----------------------------------------
obj=vehicle
name=liquid_food
freight=food
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.9.0
EmptyImage[E]=nice_boat.9.0
EmptyImage[N]=nice_boat.9.0
EmptyImage[W]=nice_boat.9.0
EmptyImage[SE]=nice_boat.9.0
EmptyImage[SW]=nice_boat.9.0
EmptyImage[NW]=nice_boat.9.0
EmptyImage[NE]=nice_boat.9.0
----------------------------------------
obj=vehicle
name=liquid_milk
freight=milk
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.10.0
EmptyImage[E]=nice_boat.10.0
EmptyImage[N]=nice_boat.10.0
EmptyImage[W]=nice_boat.10.0
EmptyImage[SE]=nice_boat.10.0
EmptyImage[SW]=nice_boat.10.0
EmptyImage[NW]=nice_boat.10.0
EmptyImage[NE]=nice_boat.10.0
----------------------------------------
obj=vehicle
name=liquid_wood
freight=Holz
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.11.0
EmptyImage[E]=nice_boat.11.0
EmptyImage[N]=nice_boat.11.0
EmptyImage[W]=nice_boat.11.0
EmptyImage[SE]=nice_boat.11.0
EmptyImage[SW]=nice_boat.11.0
EmptyImage[NW]=nice_boat.11.0
EmptyImage[NE]=nice_boat.11.0
----------------------------------------
obj=vehicle
name=liquid_grain
freight=grain
copyright=128Na
waytype=water
engine_type=fuel_cell
payload=100
speed=10
cost=1000
weight=1
loading_time=0
power=1000
RunningCost=10
length=1
EmptyImage[S]=nice_boat.12.0
EmptyImage[E]=nice_boat.12.0
EmptyImage[N]=nice_boat.12.0
EmptyImage[W]=nice_boat.12.0
EmptyImage[SE]=nice_boat.12.0
EmptyImage[SW]=nice_boat.12.0
EmptyImage[NW]=nice_boat.12.0
EmptyImage[NE]=nice_boat.12.0
----------------------------------------
