Obj=tunnel
copyright=128Na,wo,Fabio Gonella
Name=pipeline_tunnel
waytype=water
way=pipeline_under
cost=100000
maintenance=1000
topspeed=200
#max_weight=334
intro_year=1970
intro_month=1
icon=> icon.0.3
cursor=pipe_tunnel.3.4

# 南端
BackImage[N]=pipe_tunnel.3.4,0,24
#FrontImage[N]=pipe_tunnel.3.4,0,24
# 東端
BackImage[W]=pipe_tunnel.3.5,0,24
#FrontImage[W]=pipe_tunnel.3.5,0,24
# 北端
#BackImage[S]=pipe_tunnel.3.6,0,24
FrontImage[S]=pipe_tunnel.3.6,0,24
# 西端
#BackImage[E]=pipe_tunnel.3.7,0,24
FrontImage[E]=pipe_tunnel.3.7,0,24

