Obj=way
copyright=128Na,wo,Fabio Gonella
Name=pipeline_elevated
waytype=water
system_type=1
cost=20000
maintenance=200
topspeed=200
#max_weight=334
intro_year=1970
intro_month=1
draw_as_ding=1
icon=> icon.0.1
cursor=pipe_elevated.0.0

#はしっこ
Image[S]=pipe_elevated.0.0,0,24
Image[W]=pipe_elevated.0.1,0,24
Image[N]=pipe_elevated.0.0,0,24
Image[E]=pipe_elevated.0.1,0,24

#斜め４５度
Diagonal[SW]=pipe_elevated.1.2,0,24
Diagonal[NW]=pipe_elevated.1.0,0,24
Diagonal[NE]=pipe_elevated.1.1,0,24
Diagonal[SE]=pipe_elevated.1.3,0,24

#まっすぐ
Image[NS]=pipe_elevated.0.0,0,24
Image[EW]=pipe_elevated.0.1,0,24

#分岐
Image[NEW]=pipe_elevated.2.0,0,24
Image[NSE]=pipe_elevated.2.1,0,24
Image[SEW]=pipe_elevated.2.2,0,24
Image[NSW]=pipe_elevated.2.3,0,24
Image[NSEW]=pipe_elevated.2.4,0,24

#ぼっち
Image[-]=pipe_elevated.2.4,0,24

#くねくね
Image[SW]=pipe_elevated.3.3,0,24
Image[NW]=pipe_elevated.3.0,0,24
Image[NE]=pipe_elevated.3.1,0,24
Image[SE]=pipe_elevated.3.2,0,24

#優しい坂
ImageUp[12]=pipe_elevated.5.1,0,24
ImageUp[9]=pipe_elevated.5.0,0,24
ImageUp[3]=pipe_elevated.5.3,0,24
ImageUp[6]=pipe_elevated.5.2,0,24

#激しい坂
ImageUp2[12]=pipe_elevated.4.1,0,24
ImageUp2[9]=pipe_elevated.4.0,0,24
ImageUp2[3]=pipe_elevated.4.3,0,24
ImageUp2[6]=pipe_elevated.4.2,0,24
